REACT_APP_AUTH_DOMAIN=dev-izjkzqorrx6jkz7j.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=a83pgcOUsfeub6Zc5KBkm8SwLcVA096k
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MYs1ULUrxeync3WFtSogOhUrnEkkytOg1rStzTcn45lHUO5r7rtqiShL3pB2jKdo1lPvTTogvxc3c56rYrVF0J400P84qkN9C
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MYs1ULUrxeync3WYHQLYXuun4DVEAAISipMOcsPNG3Yr7iEmz7enAMrODgQj6582mxe1dNGtknosqwySifkvk3i00ZmkiVbcp
